# ecommerce-microservices

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/kotlin/com/proggramik/authentication/: AuthenticationApplication.kt  RootController.kt
authentication/src/main/kotlin/com/proggramik/authentication/config/: SecurityConfig.kt  SwaggerConfig.kt
authentication/src/main/kotlin/com/proggramik/authentication/controller/: AuthenticationController.kt  AuthenticationTokenController.kt  UserController.kt
authentication/src/main/kotlin/com/proggramik/authentication/domain/: Authorities.kt  PasswordCredential.kt  User.kt
authentication/src/main/kotlin/com/proggramik/authentication/repository/: UserCredentialRepository.kt
authentication/src/main/kotlin/com/proggramik/authentication/service/: JWTUser.kt  JWTUtils.kt  JwtUser.kt  JwtUserDetailsService.kt  UserCredentialService.kt  UserCredentialServiceImpl.kt  UserDetailsServiceImpl.kt
authentication/src/main/resources/: application.yml
authentication/src/test/kotlin/com/proggramik/authentication/: AuthenticationApplicationTests.kt
authentication/src/test/resources/: application-test.yml
cart/: pom.xml
cart/src/main/kotlin/com/proggramik/cart/: CartApplication.kt
cart/src/main/kotlin/com/proggramik/cart/config/: SecurityConfig.kt  WebClientConfig.kt
cart/src/main/kotlin/com/proggramik/cart/controller/: CartController.kt
cart/src/main/kotlin/com/proggramik/cart/domain/: Cart.kt  CartItem.kt  Item.kt  Order.kt  OrderDetails.kt  OrderItem.kt
cart/src/main/kotlin/com/proggramik/cart/repository/: CartRepository.kt  OrderDetailsRepository.kt  OrderRepository.kt
cart/src/main/kotlin/com/proggramik/cart/security/: AuthenticationManager.kt  CustomAuthenticationToken.kt  SecurityContextRepository.kt  TokenAuthenticationService.kt
cart/src/main/kotlin/com/proggramik/cart/service/: CartService.kt  CartServiceImpl.kt
cart/src/main/resources/: application.yml
cart/src/test/kotlin/com/proggramik/cart/: CartApplicationTests.kt
cart/src/test/resources/: application-test.yml
docker/: .gitignore  docker-compose.yaml
docker/db/init/: 1-init.sql
gateway/: pom.xml
gateway/src/main/kotlin/com/proggramik/gateway/: AuthenticationGatewayFilterFactory.kt  AuthenticationHeaderFilter.kt  GatewayApplication.kt
gateway/src/main/kotlin/com/proggramik/gateway/config/: SwaggerConfig.kt  WebClientConfig.kt
gateway/src/main/kotlin/com/proggramik/gateway/service/dto/: ValidateTokenRequestDTO.kt  ValidateTokenResponseDTO.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/proggramik/gateway/: GatewayApplicationTests.kt
gateway/src/test/resources/: application-test.yml
order/: pom.xml
order/src/main/kotlin/com/proggramik/order/: OrderApplication.kt  RootController.kt
order/src/main/kotlin/com/proggramik/order/config/: SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
order/src/main/kotlin/com/proggramik/order/consumer/: MessageConsumer.kt
order/src/main/kotlin/com/proggramik/order/controller/: CartController.kt  OrderController.kt  PaymentController.kt
order/src/main/kotlin/com/proggramik/order/domain/: Address.kt  Cart.kt  CartItem.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt
order/src/main/kotlin/com/proggramik/order/repository/: CartRepository.kt  OrderDetailsRepository.kt  OrderRepository.kt  ProductRepository.kt
order/src/main/kotlin/com/proggramik/order/security/: CustomAuthenticationToken.kt  SecurityContextRepository.kt  TokenAuthenticationService.kt
order/src/main/kotlin/com/proggramik/order/service/: CartService.kt  CartServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  PaymentService.kt  PaymentServiceImpl.kt
order/src/main/resources/: application.yml
order/src/test/kotlin/com/proggramik/order/: OrderApplicationTests.kt
order/src/test/resources/: application-test.yml
product/: pom.xml
product-api/: pom.xml
product-api/src/main/kotlin/com/proggramik/product/api/: Bindings.kt
product/src/main/kotlin/com/proggramik/product/: ProductApplication.kt
product/src/main/kotlin/com/proggramik/product/config/: SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
product/src/main/kotlin/com/proggramik/product/controller/: AdminController.kt  ProductController.kt
product/src/main/kotlin/com/proggramik/product/domain/: Category.kt  Product.kt
product/src/main/kotlin/com/proggramik/product/repository/: ProductRepository.kt
product/src/main/kotlin/com/proggramik/user/: ProductApplication.kt  RootController.kt
product/src/main/resources/: application.yml
product/src/test/kotlin/com/proggramik/product/: ProductApplicationTests.kt
product/src/test/kotlin/com/proggramik/user/: ProductApplicationTests.kt
product/src/test/resources/: application-test.yml
user/: pom.xml
user/src/main/kotlin/com/proggramik/user/: UserApplication.kt
user/src/main/kotlin/com/proggramik/user/config/: SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
user/src/main/kotlin/com/proggramik/user/controller/: UserController.kt
user/src/main/kotlin/com/proggramik/user/domain/: Address.kt  User.kt
user/src/main/kotlin/com/proggramik/user/domain/dto/: RegisterUserDTO.kt
user/src/main/kotlin/com/proggramik/user/repository/: UserRepository.kt
user/src/main/kotlin/com/proggramik/user/security/: AuthenticationManager.kt  CustomAuthenticationToken.kt  SecurityContextRepository.kt  TokenAuthenticationService.kt
user/src/main/kotlin/com/proggramik/user/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  UserService.kt  UserServiceImpl.kt
user/src/main/kotlin/com/proggramik/user/service/client/: AuthenticationClient.kt  AuthenticationClientImpl.kt
user/src/main/kotlin/com/proggramik/user/service/client/dto/: RegisterRequestDTO.kt  RegisterResponseDTO.kt
user/src/main/kotlin/com/proggramik/user/service/dto/: RegisterDTO.kt
user/src/main/resources/: application.yml
user/src/test/kotlin/com/proggramik/user/: UserApplicationTests.kt
user/src/test/resources/: application-test.yml
(+54 files in other folders)
